<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Alejandro | Resume</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/css/aos.css" rel="stylesheet">
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-137477802-1');
  </script>
</head>

<body id="top">
  <app-root></app-root>
  <script src="assets/js/core/jquery.3.2.1.min.js"></script>
  <script src="assets/js/core/gtag.js"></script>
  <script src="assets/js/core/popper.min.js"></script>
  <script src="assets/js/core/bootstrap.min.js"></script>
  <script src="assets/js/now-ui-kit.js?v=1.1.0"></script>
  <script src="assets/js/aos.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>